{
    "name": "Suman Bera - DevSecOps Portfolio",
    "short_name": "Suman Bera",
    "description": "Senior DevSecOps Engineer & Infrastructure Specialist Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#00d4ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "en",
    "dir": "ltr"
} 